-- Initial minesweeper-sweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper-sweeper
version:             0.1.0.0
synopsis:            A Minesweeper board solver
-- description:         
homepage:            https://github.com/mildbyte/minesweeper-sweeper
license:             AllRightsReserved
author:              mildbyte
maintainer:          mildbyte@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable minesweeper-sweeper
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       
  build-depends:       base ==4.5.*, containers, array
